proto/v3/instructions.proto

syntax = "proto3";

package xcm;

import "assets.proto";

import "google/protobuf/any.proto";

message Instruction {

}


message WithdrawAssetInstruction {
    MultiAssets assets = 1;
}

message ReserveAssetDepositedInstruction {
    MultiAssets assets = 1;
}

message ReceiveTeleportedAssetInstruction {
    MultiAssets assets = 1;
}



message ResponseVariants {

}

message QueryResponseInstruction {
    uint32 query_id = 1;
    ResponseVariants response_variant = 2;
    google.protobuf.Any response = 3;    
}

enum InstructionVariant {
WithdrawAsset = 0;
ReserveAssetDeposited = 1;
ReceiveTeleportedAsset = 2;
QueryResponse = 3;
TransferAsset = 4;
TransferReserveAsset = 5; 
Transact = 6; 
HrmpNewChannelOpenRequest = 7;
HrmpChannelAccepted = 8;
HrmpChannelClosing = 9;
ClearOrigin = 10;
DescendOrigin = 11;
ReportError= 12;
DepositAsset = 13;
DepositReserveAsset = 14;
ExchangeAsset = 15;
InitiateReserveWithdraw = 16;
InitiateTeleport = 17;
QueryHolding = 18;
BuyExecution = 19;
RefundSurplus = 20;
SetErrorHandler = 21;
SetAppendix     = 22;
ClearError    = 23;
ClaimAsset   = 24;
Trap      = 25;
SubscribeVersion    = 26;
UnsubscribeVersion  = 27;
}